<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="data:," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>@tencent/form-render</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/docs"></script>
  </body>
</html>
